# CashSwift

./: CashSwift.sln  README.md
Deposit/UI/CashSwiftDeposit/: App.xaml  (+9 more)
Server/Finacle/CashSwift.Finacle.Integration/: CashSwift - Backup.Finacle.Integration.csproj  CashSwift.Finacle.Integration.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  efpt.config.json  nlog.config
Server/Finacle/CashSwift.Finacle.Integration/CQRS/Events/: AccountValidatedEvent.cs  FundsTransfered.cs
Server/Finacle/CashSwift.Finacle.Integration/CQRS/Helpers/: AccountValidationConfiguration.cs  Extensions.cs  MonitoringConfiguration.cs  PostConfiguration.cs  SOAServerConfiguration.cs
Server/Finacle/CashSwift.Finacle.Integration/CQRS/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IResult.cs
Server/Finacle/CashSwift.Finacle.Integration/CQRS/Mappers/: MappingProfile.cs
Server/Finacle/CashSwift.Finacle.Integration/CQRS/Services/: AccountManagerService.cs
Server/Finacle/CashSwift.Finacle.Integration/CQRS/Validation/: AccountValidationValidator.cs  FundsTransferRequestDtoValidator.cs
Server/Finacle/CashSwift.Finacle.Integration/Controllers/: BankingController.cs  MonitoringController.cs
Server/Finacle/CashSwift.Finacle.Integration/Controllers/v2/: BankingController.cs  MonitoringController.cs
Server/Finacle/CashSwift.Finacle.Integration/DataAccess/: DbContextExtensions.cs  DepositorServerContext.Functions.cs  DepositorServerContext.cs  DepositorServerContextProcedures.cs  IDepositorServerContextProcedures.cs
Server/Finacle/CashSwift.Finacle.Integration/DataAccess/Dapper/: APIUserDataAccess.cs  CheckAccountAgainstAccountPermission_Result.cs  IAPIUserDataAccess.cs  IIntegrationDataAccess.cs  IntegrationDataAccess.cs  SearchAccountInTransactionPermissionList_Result.cs
Server/Finacle/CashSwift.Finacle.Integration/DataAccess/Entities/: APIUser.cs  Account.cs  AccountLedgerItem.cs  AccountPermission.cs  AccountPermissionItem.cs  Activity.cs  AlertAttachmentType.cs  AlertEmail.cs  AlertEmailAttachment.cs  AlertEvent.cs  AlertMessageRegistry.cs  AlertMessageType.cs  AlertSM.cs  ApplicationException.cs  ApplicationLog.cs  ApplicationUser.cs  ApplicationUserChangePassword.cs  ApplicationUserLoginDetail.cs  AuditDataItemPersistent.cs  AuditedObjectWeakReference.cs  Bank.cs  Branch.cs  CIT.cs  CITDenomination.cs  CITPosting.cs  CITPrintout.cs  CITTransaction.cs  CashSwiftCommunicationServiceStatus.cs  CheckAccountAgainstAccountPermissionResult.cs  Config.cs  ConfigCategory.cs  ConfigGroup.cs  Country.cs  CrashEvent.cs  Currency.cs  CurrencyList.cs  CurrencyList_Currency.cs  DashboardDatum.cs  DenominationDetail.cs  DenominationView.cs  (+105 more)
Server/Finacle/CashSwift.Finacle.Integration/Extensions/: ConfigureSwaggerOptions.cs  ExceptionExtentions.cs  HealthCheckEndpointDocumentFilter.cs  HostExtensions.cs  NamespaceIgnorantXmlTextReader.cs  StringExtensions.cs
Server/Finacle/CashSwift.Finacle.Integration/Extensions/HealthCheck/: AccountDetailsHealthCheck.cs  CustomPingReply.cs  FundsTransferHealthCheck.cs  PspingUtility.cs
Server/Finacle/CashSwift.Finacle.Integration/Filters/: HMACAuthentication.cs  HMACAuthenticationFilter.cs
Server/Finacle/CashSwift.Finacle.Integration/Models/: AccountNumberValidationRequest.cs  CoopFinancle.cs  IIntegrationServerConfiguration.cs
Server/Finacle/CashSwift.Finacle.Integration/Models/AccountValidation/: CheckAccountPermission_Result.cs  CoopAccountDetailsRequest.cs  CoopAccountDetailsResponse.cs  Envelope.cs
Server/Finacle/CashSwift.Finacle.Integration/Models/FundsTransfer/: CreditDebitRequestDto.cs  CreditDebitResponseDto.cs  FundsTransferRequest.cs
Server/Finacle/CashSwift.Finacle.Integration/Modules/: AccountManager.cs  SOACommunicationManager.cs
Server/Finacle/CashSwift.Finacle.Integration/Properties/: launchSettings.json
(+740 files in other folders)
