<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CashSwiftDeposit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GUI_SHOW_MOUSE_CURSOR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GUI_ALWAYS_ON_TOP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OWIN_BASE_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:9000/</Value>
    </Setting>
  </Settings>
</SettingsFile>